{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "template-root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "C:/Users/miso/Desktop/template"],
      "port": 8792
    },
    {
      "name": "template-root-8000",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "C:/Users/miso/Desktop/template"],
      "port": 8000
    },
    {
      "name": "template-root-verify",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory", "C:/Users/miso/Desktop/template"],
      "port": 8799
    },
    {
      "name": "deck-verify",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory", "."],
      "port": 8799
    }
  ]
}
