{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scratch-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "C:/Users/miso/AppData/Local/Temp/claude/C--Users-miso-Desktop-template/ed6a0728-edab-4e3d-9a8c-7f7b901c5f4c/scratchpad"],
      "port": 8791
    },
    {
      "name": "template-root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8792", "--directory", "C:/Users/miso/Desktop/template"],
      "port": 8792
    },
    {
      "name": "template-root-verify",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory", "C:/Users/miso/Desktop/template"],
      "port": 8799
    }
  ]
}
